# mall-project

ssm/: _localhost-2024_08_06_17_10_06-dump.sql  mbg.xml  pom.xml
ssm/src/main/java/mall/: WebConfig.java
ssm/src/main/java/mall/bean/: Furn.java  FurnExample.java
ssm/src/main/java/mall/controller/: FurnHandle.java  UserHandle.java
ssm/src/main/java/mall/mapper/: FurnMapper.java  FurnSqlProvider.java
ssm/src/main/java/mall/service/: FurnService.kt  FurnServiceImpl.kt
ssm/src/main/resources/: app-config.properties  mybatis-config.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/: Main.java  Main.kt
ssm/src/test/resources/: mybatis-config.xml
vue-web/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
vue-web/src/: main.js  router.js
vue-web/src/api/: index.js
vue-web/src/components/: Aside.vue  Header.vue
vue-web/src/pages/: index.vue
vue-web/src/pages/user/: Register.vue
vue-web/src/router/: index.js
vue-web/src/views/: index.vue
vue-web/src/views/user/: Register.vue
vue-web/src/views/user/manager/: FormData.vue  FurnManage.vue
